DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-5541125161551008.8.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:34667/e011715a-698b-45b4-a7ea-81aa338605ef
DATABRICKS_PROJECT_ROOT=/workspaces/bash-jif-project
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0